use musictext;

SET FOREIGN_KEY_CHECKS = 0; SET GROUP_CONCAT_MAX_LEN=32768; SET @tables = NULL; SELECT GROUP_CONCAT('`', table_name, '`') INTO @tables FROM information_schema.tables WHERE table_schema = (SELECT DATABASE()); SELECT IFNULL(@tables,'dummy') INTO @tables;
SET @tables = CONCAT('DROP TABLE IF EXISTS ', @tables); PREPARE stmt FROM @tables; EXECUTE stmt; DEALLOCATE PREPARE stmt; SET FOREIGN_KEY_CHECKS = 1;

DROP PROCEDURE IF EXISTS `musictext`.`SP_new_user`;

create table B_Net (
 id integer NOT NULL AUTO_INCREMENT,
 network varchar(50) NOT NULL,
 public bool DEFAULT 1,
 PRIMARY KEY(id));

create table B_Net_Node (
 id integer NOT NULL AUTO_INCREMENT,
 id_net integer NOT NULL,
 enabled bool DEFAULT 1,
 node varchar(100) DEFAULT NULL,
 PRIMARY KEY (id),
 FOREIGN KEY (id_net) REFERENCES B_Net(id));

create table B_Net_Outcome (
 id integer NOT NULL AUTO_INCREMENT,
 id_node integer NOT NULL,
 outcome varchar(100) NOT NULL,
 position integer NOT NULL,
 PRIMARY KEY(id),
 FOREIGN KEY (id_node) REFERENCES B_Net_Node(id));

create table B_Net_Parent (
 id integer NOT NULL AUTO_INCREMENT,
 id_node integer NOT NULL,
 id_parent integer NOT NULL,
 position integer NOT NULL,
 PRIMARY KEY(id),
 FOREIGN KEY (id_node) REFERENCES B_Net_Node(id));

create table User (
 id integer NOT NULL AUTO_INCREMENT,
 name varchar(50) NOT NULL,
 age int NULL,
 gender varchar(1) NULL,
 PRIMARY KEY(id));

create table Rules (
 id integer NOT NULL AUTO_INCREMENT,
 id_net integer NOT NULL,
 id_user integer NOT NULL,
 dynamic bool NOT NULL,
 rule text NOT NULL,
 position integer NOT NULL,
 PRIMARY KEY(id),
 FOREIGN KEY (id_net) REFERENCES B_Net(id),
 FOREIGN KEY (id_user) REFERENCES User(id));

create table B_Net_Prob (
 id integer NOT NULL AUTO_INCREMENT,
 id_node integer NOT NULL,
 id_user integer NOT NULL,
 probability decimal(18,10) NOT NULL,
 position integer NOT NULL,
 PRIMARY KEY(id),
 FOREIGN KEY (id_node) REFERENCES B_Net_Node(id),
 FOREIGN KEY (id_user) REFERENCES User(id));

create table Top_Artists (
 id integer NOT NULL,
 name varchar(50) NOT NULL,
 listened int NULL,
 PRIMARY KEY(id));

create table User_Artists (
 id integer NOT NULL AUTO_INCREMENT,
 id_artist int NOT NULL,
 id_user int NOT NULL,
 PRIMARY KEY(id),
 FOREIGN KEY (id_user) REFERENCES User(id),
 FOREIGN KEY (id_artist) REFERENCES Top_Artists(id));

create table Cluster_Tag (
 id integer NOT NULL AUTO_INCREMENT,
 cluster_tag varchar(50) NOT NULL,
 id_tag int NOT NULL,
 PRIMARY KEY(id));

set @id_net = @@identity;

-- node Colore_occhi 

set @id_node_Colore_occhi = @@identity;

-- node Incarnato 

set @id_node_Incarnato = @@identity;

-- node Tipo_viso 

set @id_node_Tipo_viso = @@identity;

-- node Tipo_donna 

set @id_node_Tipo_donna = @@identity;

-- node Colore_capelli 

set @id_node_Colore_capelli = @@identity;

-- node Taglio 

set @id_node_Taglio = @@identity;

-- node Piega 

set @id_node_Piega = @@identity;

set @id_net = @@identity;

-- node Queue 

set @id_node_Queue = @@identity;

-- node Agent_Type 

set @id_node_Agent_Type = @@identity;

-- node Queue_tolerance 

set @id_node_Queue_tolerance = @@identity;

-- node Vehicle 

set @id_node_Vehicle = @@identity;

set @id_net = @@identity;

-- node temperatura 

set @id_node_temperatura = @@identity;

-- node condizioni_meteo 

set @id_node_condizioni_meteo = @@identity;

-- node mezzo 

set @id_node_mezzo = @@identity;

-- node km_to_run 

set @id_node_km_to_run = @@identity;

-- node momento_viaggio 

set @id_node_momento_viaggio = @@identity;

-- node mood_meteo 

set @id_node_mood_meteo = @@identity;

-- node travel_mood 

set @id_node_travel_mood = @@identity;

-- node tag_cluster 

set @id_node_tag_cluster = @@identity;

DELIMITER //
CREATE PROCEDURE SP_new_user (IN user_name varchar(50))
 BEGIN
 IF EXISTS (select * from musictext.User where name = user_name) THEN
  BEGIN
  select -1 id;
  END;
 ELSE
  BEGIN
  insert into musictext.User (name) values (user_name);
  SET @id = @@identity;
  SELECT @id id;
  insert into B_Net_Prob (id_node,id_user,probability,position)
   select id_node,@id,probability,position from musictext.B_Net_Prob where id_user = 1;
  insert into User_Artists (id_artist,id_user)
   select id_artist,@id from musictext.User_Artists where id_user = 1;
  insert into Rules (id_net,id_user,dynamic,rule,position)
   select id_net,@id,dynamic,rule,position from musictext.Rules where id_user = 1;
  END;
  END IF;
 END //
DELIMITER ;

insert into User_Artists (id_user,id_artist) SELECT 1, id from Top_Artists limit 5;